<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/26 16:44:53.000.553,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/26 16:44:56.000.424,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/13 10:45:03.000.265,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/13 10:45:03.000.232,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/09/13 11:02:31.347,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/09/13 11:02:31.387,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/13 11:03:36.676,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\trabalhoFor.dfm=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2016/09/13 11:03:36.676,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\trabalhoFor.h=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2016/09/13 11:03:36.676,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\trabalhoFor.cpp=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/13 11:03:39.041,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\Project3PCH1.h=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/09/13 11:03:41.205,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\Project3.cbproj=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
