<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/26 16:44:53.000.553,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/26 16:44:56.000.424,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/13 10:34:12.468,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/09/13 10:34:12.652,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/13 10:34:44.228,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\trabalho4Algebra.dfm=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2016/09/13 10:34:44.228,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\trabalho4Algebra.cpp=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/13 10:34:44.228,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\trabalho4Algebra.h=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2016/09/13 10:34:46.720,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\Project3PCH1.h=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/09/13 10:34:49.289,C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\Project3.cbproj=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
