<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/26 16:44:53.000.553,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/26 16:44:56.000.424,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/13 10:45:03.000.232,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/09/13 10:45:03.000.265,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/14 18:06:45.000.261,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/14 18:06:45.000.232,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/09/14 18:07:17.000.038,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\transformacao.cpp</Transaction>
    <Transaction>2016/09/14 18:07:17.000.038,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\transformacao.h</Transaction>
    <Transaction>2016/09/14 18:07:17.000.038,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\transformacao.dfm</Transaction>
    <Transaction>2016/09/14 18:07:20.000.167,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\Project3PCH1.h</Transaction>
    <Transaction>2016/09/14 18:07:23.000.356,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR4\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
